.hero {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 24px;
  width: 80%;
  margin: 44px auto;
  color: var(--dark);
  align-items: center;
}
.hero-image {
  height: 370px;
}
.hero-info-phrase {
  font-style: italic;
  color: var(--alternative1);
}
@media (max-width: 834px) {
  .hero {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    justify-items: center;
  }
  .hero-image {
    height: 219px;
  }
}
